apiVersion: networking.gke.io/v1
kind: Network
metadata:
  name: sample-vm-dhcp-network
spec:
  type: L2
  nodeInterfaceMatcher:
    interfaceName: eth1 # This is specific to YOUR machines
  externalDHCP4: true
